{
  "name": "whatsip.nl",
  "version": "0.1.0",
  "private": true,
  "description": "whatsip.nl — a tiny, very fast what's-my-IP site (Cloudflare Pages + edge functions)",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run build && wrangler pages dev dist",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run build && wrangler pages deploy dist"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.60.0"
  }
}
